# Faminto_Cliente_V1.01

./: README.md  build.gradle  gradlew  gradlew.bat
app/: HungryFastFood.jks  build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
app/src/androidTest/java/com/freshfastfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshfastfood/: MainActivity.java  MyApplication.java
app/src/main/java/com/freshfastfood/activity/: AboutsActivity.java  AddressActivity.java  BaseActivity.java  ChanegPasswordActivity.java  ContectusActivity.java  CoupunActivity.java  FeedBackActivity.java  FirstActivity.java  ForgotActivity.java  HomeActivity.java  InfoActivity.java  ItemDetailsActivity.java  LoginActivity.java  MyOrderListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PaypalActivity.java  PopRatesActivity.java  PrivecyPolicyActivity.java  ProfileActivity.java  RatesActivity.java  RazerpayActivity.java  SelectAreaActivity.java  SingActivity.java  TramsAndConditionActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/freshfastfood/adepter/: CategoryAdp.java  CouponAdp.java  ItemAdp.java  ReletedItemAdp.java  ReletedItemAllAdp.java  ReletedItemDaynamicAdp.java  SubCategoryAdp.java
app/src/main/java/com/freshfastfood/database/: DatabaseHelper.java  MyCart.java
app/src/main/java/com/freshfastfood/fragment/: AddressFragment.java  CardFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  ItemListFragment.java  MyOrderFragment.java  PopularFragment.java  (+3 more)
app/src/main/res/drawable/: action_round.xml  circale_card.xml  circale_green.xml  close.xml  ic_access_account.xml  ic_account_wallet.xml  ic_circle.xml  ic_coupon.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_forgot_password.xml  ic_icons_remove_tag.xml  ic_iconsticket_filled.xml  ic_lock.xml  ic_menu_icon.xml  ic_perm_.xml  ic_phone.xml  ic_removecode.xml  ic_righta.xml  ic_rightwhite.xml  ic_shopping_woman.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  left.xml  outofstock_red.xml  pendingpay_green.xml  product_gray.xml  rounded_actionbar.xml  rounded_add.xml  rounded_cart.xml  rounded_editetext.xml  rounded_gray.xml  rounded_green2.xml  rounded_greenhome.xml  rounded_red.xml  rounded_selectd.xml  rounded_spinner_arro.xml  status_black.xml
app/src/main/res/layout/: activity_abouts.xml  activity_address.xml  activity_chaneg_password.xml  activity_contectus.xml  activity_coupun.xml  activity_feed_back.xml  activity_first.xml  activity_forgot.xml  activity_home.xml  activity_info.xml  activity_item_details.xml  activity_login.xml  activity_notification.xml  activity_notification_details.xml  activity_order_details.xml  activity_otp.xml  activity_paypal.xml  activity_poprates.xml  activity_privecypolicy.xml  activity_profile.xml  activity_rates.xml  activity_sign.xml  app_bar_home.xml  custome_additem.xml  custome_mycard.xml  custome_myoder.xml  custome_oder.xml  custome_paymen.xml  custome_prize.xml  custome_sumrry.xml  fragment_address.xml  fragment_card.xml  fragment_card_one.xml  fragment_category.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_item_list.xml  fragment_my_order.xml  (+15 more)
app/src/main/res/menu/: rates_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freshfastfood/: ExampleUnitTest.java
(+49 files in other folders)
