<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fillViewport="true"
    tools:context=".fragment.OrderSumrryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lvlone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"

                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/my_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGrey0"
                            android:gravity="center|left"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_iconsticket_filled" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Apply Coupon"
                                android:textColor="@color/colorBalck"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_coopncode"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:padding="3dp"
                                android:src="@drawable/ic_righta" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvl_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorGrey0"
                            android:gravity="center|left"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_account_wallet" />

                            <TextView
                                android:id="@+id/txt_wallet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:text="Wallet Amount"
                                android:textColor="@color/colorBalck"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_wallet"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:padding="3dp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_righta" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Total" />

                                <TextView
                                    android:id="@+id/txt_subtotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/txt_delevritital"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Delivery" />

                                <TextView
                                    android:id="@+id/txt_delivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="3dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:id="@+id/txt_texo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Tex" />

                                <TextView
                                    android:id="@+id/txt_tex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="3dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Discount"
                                    android:textColor="@color/colorBalck" />

                                <TextView
                                    android:id="@+id/txt_discount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:text=" "
                                    android:textColor="@color/colorBalck" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="3dp"
                                    android:text="Total"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txt_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="3dp"

                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_map" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:text="My Current Address" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="3dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/colorBalck" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_changeadress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_selectd"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Change"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="10dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_cuntinus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_green2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Place order"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lvltwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_congo" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="38dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Congratulation!"
                android:textColor="@color/colorBalck"
                android:textSize="26dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Thank you for ordering. We received your\norder and will begin processing it soon."
                android:textColor="@color/colorBalck"
                android:textSize="16dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="58dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:elevation="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_trackorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_green2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Track your order"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>