<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.CategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_titel"
        android:padding="5dp"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorBalck"
        android:layout_width="match_parent"
        android:fontFamily="@font/coresans_cr_medium"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
        <LinearLayout
            android:id="@+id/lvl_notfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/txt_notfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textSize="21dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>